<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="老师管理"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_weight="0.04" />

    <Button
        android:id="@+id/cre_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="创建群组"
        android:textSize="24sp" />

    <Button
        android:id="@+id/pub_arri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="发布签到通知"
        android:textSize="24sp" />

    <Button
        android:id="@+id/printanddel_arri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="发送并删除签到"
        android:textSize="24sp" />
</LinearLayout>