<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    <script src="/static/js/jquery-1.10.2.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <title></title>
</head>
<body>
{% for key,value in dict.items %}
<div class="col-md-6" style="margin-left: 0%;">

                    <div class="panel panel-default" style="margin-top: 20px;">
                        <div class="panel-heading" style="text-align: center;" data-toggle="collapse"  data-target="#{{ forloop.counter }}">
                           <strong style="font-size: 18px; text-align: center;">{{ key }}</strong>
                        </div>
                        <div class="panel-body" id = "{{ forloop.counter }}">
                            <div class="table-responsive" >
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>学生用户名</th>
                                            <th>学生姓名</th>
                                            <th>学生学号</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for student in value %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ student.0 }}</td>
                                            <td>{{ student.1 }}</td>
                                            <td>{{ student.2 }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                     <!-- End  Kitchen Sink -->
                </div>
    {% endfor %}
</body>
</html>