<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>FREE RESPONSIVE HORIZONTAL ADMIN</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="/static/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="/static/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <script src="/static/js/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function(){
             $(" #dropdown li:has(ul)").children("ul").stop(true,true).hide();
             $(" #dropdown li:has(ul)").hover(function(){    $(this).children("ul").stop(true,true).slideDown(600);   },function(){    $(this).children("ul").stop(true,true).slideUp(2000);   });
        })

    </script>

</head>
<body style="background: url(/static/img/background.jpg) no-repeat;">
    <div class="navbar navbar-inverse set-radius-zero" style="background-color:#d43f3a;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index/">

                    <img src="/static/img/logo.png" width="400" height="70">
                </a>

            </div>

            <div> </div>
            <div class="right-div">
                {% if tch_name %}
                   <div style="width: 200px;">


                       <div style="float: left">
                       <img width="30px" height="30px" src='../../{{ img }}'/></div>

                   <div style="float: left " >
                   <ul id = "dropdown">
                       <li style="display: inline-block;background-color:#c1e2b3; border-radius: 4px;"><a style="color: white;" href="#">欢迎{{ tch_name }}教师</a>
                       <ul style="display:inline-block;position: absolute; height: 200px; width: 200px;">
                           <li style="display: inline-block;position: absolute; width: 60px;  background-color: #bbccdd; text-align: center; border-radius: 10px;">
                           <a href="/Teacher/uploadimg/{{ tch_name }}">上传头像</a>
                       </li>
                       <li style="display: inline-block;position: absolute;width: 40px; background-color: #bbccdd; text-align: center; border-radius: 10px; margin-top: 30px;">
                           <a href="/logout/">退出</a>
                       </li>
                           </ul>
                       </li>
                   </ul>
                </div>

                   </div>
                {% else %}
                   <div style="width: 150px;">


                       <div style="float: left">
                       <img width="30px" height="30px" src="/static/images/user.png"/></div>

                   <div style="float: left " >
                   <ul id = "dropdown">
                       <li  style="display: inline-block;background-color:#c1e2b3; border-radius: 4px; width: 60px; text-align: center;" ><a href="#" style="color: white;">请登录</a>
                       <ul style="display:inline-block;position: absolute; height: 180px; width: 120px;">
                       <li style="display: inline-block;position: absolute; width: 40px; background-color: #bbccdd; text-align: center; border-radius: 10px;">
                           <a href="/Teacher/login/">登录</a>
                       </li>
                       <li style="display: inline-block;position: absolute;margin-top: 40px; width:40px; background-color: #bbccdd; text-align: center; border-radius: 10px;">
                           <a href="/Teacher/regist/">注册</a>
                       </li>
                           </ul>
                       </li>
                   </ul>
                </div>

                   </div>
                {% endif %}


            </div>
        </div>
    </div>

{% block body %}
{% endblock %}
<div id="footer" class="container" >
<nav class="navbar navbar-default navbar-fixed-bottom" >
    <div class="navbar-inner navbar-content-center">
        <p class="text-muted credit" style="padding-top: 10px; text-align: center;">
            designed by:XiongTing XuDongshen TianHanchen CenZhuofeng PanYuchen CongWen 2018.01.06
        </p>
        <p class="text-muted credit" style="padding: 0px; text-align: center;">
            contact information:1018589158@qq.com
        </p>
    </div>
</nav>
    </div>
</body>
</html>
