<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tr.arrivercli">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TeacherLogin" />
        <activity android:name=".TeacherHandle" />
        <activity android:name=".TeacherRegist" />
        <activity android:name=".StudentLogin" />
        <activity android:name=".PubArri" />
        <activity android:name=".StudentRegist" />
        <activity android:name=".StudentHandle" />
        <activity android:name=".CreChat" />
        <activity android:name=".AddChat" />
        <activity android:name=".StdArri" />
        <activity android:name=".PrintDelArri"></activity>
    </application>

</manifest>