<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>FREE RESPONSIVE HORIZONTAL ADMIN</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="/static/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="/static/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <script src="/static/js/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function(){
             $(" #dropdown li:has(ul)").children("ul").stop(true,true).hide();
             $(" #dropdown li:has(ul)").hover(function(){    $(this).children("ul").stop(true,true).slideDown(400);   },function(){    $(this).children("ul").stop(true,true).slideUp(400);   });
        })

    </script>

</head>
<body style="background: url(/static/img/background.gif);">
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index/">

                    <img src="/static/img/logo.png">
                </a>

            </div>

            <div> </div>
            <div class="right-div">
                {% if std_name %}
                   <div style="width: 200px;">


                       <div style="float: left">
                       <img width="30px" height="30px" src={{ img }}/></div>

                   <div style="float: left " >
                   <ul id = "dropdown">
                       <li><a href="#">欢迎{{ std_name }}同学</a>
                      <ul style="display:inline-block;position: absolute; height: 200px; width: 200px;">
                           <li style="display: inline-block;position: absolute; width: 60px;">
                           <a href="/Student/uploadimg/{{ std_name }}">上传头像</a>
                       </li>
                       <li style="display: inline-block;position: absolute; width: 30px; margin-top: 30px;">
                           <a href="/logout/">退出</a>
                       </li>
                           </ul>
                       </li>
                   </ul>
                </div>

                   </div>
                {% else %}
                   <div style="width: 150px;">


                       <div style="float: left">
                       <img width="30px" height="30px" src="/static/images/user.png"/></div>

                   <div style="float: left " >
                   <ul id = "dropdown">
                       <li><a href="#">请登录</a>
                       <ul style="display:inline-block;position: absolute; height: 200px; width: 200px;">
                       <li style="display: inline-block;position: absolute; width: 30px;">
                           <a href="/Student/login/">登录</a>
                       </li>
                       <li style="display: inline-block;position: absolute;margin-top: 30px; width: 30px;">
                           <a href="/Student/regist/">注册</a>
                       </li>
                           </ul>
                       </li>
                   </ul>
                </div>

                   </div>
                {% endif %}


            </div>
        </div>
    </div>

{% block body %}
{% endblock %}
</body>
</html>
